MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="73,27,0,0" TextWrapping="Wrap" 
                   TextAlignment="Center" VerticalAlignment="Top" Text="Your Name" Width="89"/>
        <TextBox Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="56,48,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.465,-0.383"/>

        <TextBlock HorizontalAlignment="Left" Margin="26.8,27,0,0" TextWrapping="Wrap" 
                   TextAlignment="Center" VerticalAlignment="Top" Text="Surname" Width="89" Grid.Column="1"/>
        <TextBox Text="{Binding Surname}" HorizontalAlignment="Right" Height="23" 
                 Margin="0,48,49.2,0" VerticalAlignment="Top" Width="120" Grid.Column="1"
            TextWrapping="Wrap"/>

        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="87,94,0,0" TextWrapping="Wrap" 
                   TextAlignment="Center" VerticalAlignment="Top" Text="And Email" Width="89"/>
        <TextBox Grid.Column="0" Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="73,115,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.465,-0.383"/>
        <TextBlock HorizontalAlignment="Left" Margin="9.8,94,0,0" TextWrapping="Wrap" 
                   TextAlignment="Center" VerticalAlignment="Top" Text="+ Date of birth" Width="89" Grid.Column="1"/>

        <DatePicker SelectedDate="{Binding DateOfBirth}"  HorizontalAlignment="Left" Margin="254,114,0,0" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.436,0.509" Width="108" Grid.ColumnSpan="2"
                    Grid.Column="0" />
        <Button Command="{Binding PersonDataSubmitCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Proceed"
                Width="135" Margin="0,161,0,0" Background="DarkSeaGreen" Height="30" Grid.ColumnSpan="2" Grid.Column="0" />



        <Grid x:Name="PersonInfoGrid" Visibility="Collapsed"  HorizontalAlignment="Stretch"
              Margin="10,209,0.2,-0.2" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" 
                     Text="Here's your person stats:" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextAlignment="Center"
                       Background="Bisque" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock Text="{Binding Surname}"  HorizontalAlignment="Left" Margin="145,44,0,0" Height="23" TextAlignment="Center"
                      Background="Bisque"  TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
            <TextBlock Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="303,44,0,0" TextAlignment="Center"
                        Background="Bisque" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock Text="{Binding DateOfBirth, StringFormat=d}"  HorizontalAlignment="Left" Margin="145,89,0,0" Height="23" TextAlignment="Center"
                Background="Bisque"  TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>

            <TextBlock HorizontalAlignment="Left" Margin="41,131,0,0" TextWrapping="Wrap" 
                       TextAlignment="Center" VerticalAlignment="Top" Text="Today's your birthday?" Width="89" Height="35"/>
            <TextBlock Text="{Binding IsBirthday}"  HorizontalAlignment="Left" Margin="10,166,0,0" Height="23" TextAlignment="Center"
                Background="Bisque"  TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>

            <TextBlock HorizontalAlignment="Left" Margin="41,218,0,0" TextWrapping="Wrap" 
                TextAlignment="Center" VerticalAlignment="Top" Text="You Adult?" Width="89" Height="18"/>
            <TextBlock Text="{Binding IsAdult}"  HorizontalAlignment="Left" Margin="10,241,0,0" Height="23" TextAlignment="Center"
                Background="Bisque"  TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>

            <TextBlock HorizontalAlignment="Left" Margin="294,148,0,0" TextWrapping="Wrap" 
                TextAlignment="Center" VerticalAlignment="Top" Text="Astro sign:" Width="89" Height="18"/>
            <TextBlock Text="{Binding AstrologicalSign}"  HorizontalAlignment="Left" Margin="266,166,0,0" Height="23" TextAlignment="Center"
                Background="Bisque"  TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>

            <TextBlock HorizontalAlignment="Left" Margin="294,218,0,0" TextWrapping="Wrap" 
                TextAlignment="Center" VerticalAlignment="Top" Text="Zodiac sign:" Width="89" Height="18"/>
            <TextBlock Text="{Binding ZodiacSign}"  HorizontalAlignment="Left" Margin="266,241,0,0" Height="23" TextAlignment="Center"
                Background="Bisque"  TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>




        </Grid>



    </Grid>
</Window>